{{define "content"}}

<h1>
    {{.Yield.Rec.Title}}
    {{if .Yield.Rec.Type}}<span class="badge badge-secondary">{{.Yield.Rec.Type}}</span>{{end}}
</h1>

<dl>
    {{if .Yield.Rec.Author}}
    <dt>Authors</dt>
    {{range .Yield.Rec.Author}}
    <dd>{{.Name}}</dd>
    {{end}}
    {{end}}
    {{if .Yield.Rec.Abstract}}
    <dt>Abstract</dt>
    {{range .Yield.Rec.Abstract}}
    <dd>{{.Text}}</dd>
    {{end}}
    {{end}}
    {{if .Yield.Rec.Edition}}
    <dt>Edition</dt>
    <dd>{{.Yield.Rec.Edition}}</dd>
    {{end}}
    {{if .Yield.Rec.Publisher}}
    <dt>Publisher</dt>
    <dd>{{.Yield.Rec.Publisher}}</dd>
    {{end}}
    {{if .Yield.Rec.PlaceOfPublication}}
    <dt>Place of publication</dt>
    <dd>{{.Yield.Rec.PlaceOfPublication}}</dd>
    {{end}}
    {{if .Yield.Rec.PublicationDate}}
    <dt>Date published</dt>
    <dd>{{.Yield.Rec.PublicationDate}}</dd>
    {{end}}
    {{if .Yield.Rec.DOI}}
    <dt>DOI</dt>
    {{range .Yield.Rec.DOI}}
    <dd>{{.}}</dd>
    {{end}}
    {{end}}
    {{if .Yield.Rec.ISBN}}
    <dt>ISBN</dt>
    {{range .Yield.Rec.ISBN}}
    <dd>{{.}}</dd>
    {{end}}
    {{end}}
    {{if .Yield.Rec.Note}}
    <dt>Note</dt>
    {{range .Yield.Rec.Note}}
    <dd>{{.Text}}</dd>
    {{end}}
    {{end}}
</dl>

{{if .Yield.Rec.Source }}
<h3>{{.Locale.Get "Librarian view"}}</h3>
{{renderSourceView .Yield.Rec.Rec}}
{{end}}

<h3>{{.Locale.Get "Developer view"}}</h3>
{{renderInternalView .Yield.Rec.Rec}}

<h3>RIS</h3>
<code><pre>{{renderRepresentation .Yield.Rec.Rec "ris"}}</pre></code>

<h3>Cite</h3>
<p>{{renderRepresentation .Yield.Rec.Rec "mla"}}</p>

{{end}}
