{{define "content"}}

<h1>
    {{renderTitle .Data.Rec.RawMetadata}}
    {{if .Data.Rec.Type}}<span class="badge badge-secondary">{{.Data.Rec.Type}}</span>{{end}}
</h1>

<div id="iiif-viewer"></div>

{{renderMetadata .Data.Rec.RawMetadata}}

{{if .Data.Rec.RawSource }}
<h3>{{.Locale.Get "Librarian view"}}</h3>
{{renderSourceView .Data.Rec.RawSource}}
{{end}}

<h3>{{.Locale.Get "Developer view"}}</h3>
{{renderInternalView .Data.Rec}}

<h3>RIS</h3>
<code><pre>
{{renderRIS .Data.Rec}}
</pre></code>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
        const config = {
            initialZoom: 2,
            initialOptions: {
                tileFormat: 'jpg',
                tileSize: 512
            },
            initialInfoUrl: "http://iiif.hualab.nl:8080/iiif/2/saftleven-panorama-1684.jpg/info.json"
        };
        IIIFViewer.init('#iiif-viewer', config);
    });
</script>

{{end}}