{{define "head"}}
    {{if .Yield.Rec.IIIFManifest}}
    <link rel="alternate" type="application/json+oembed"
    href="https://eliot1.ugent.be/oembed?url=https://eliot1.ugent.be/collection/orpheus/{{.Yield.Rec.ID}}"
    title="oEmbed IIIF viewer">
    {{end}}
{{end}}

{{define "content"}}
<div class="container">
    <h1>
        {{.Yield.Rec.Title}}
        {{if .Yield.Rec.Type}}<span class="badge badge-secondary">{{.Yield.Rec.Type}}</span>{{end}}
    </h1>

    {{if .Yield.Rec.IIIFManifest}}
    <div id="iiif-viewer" data-manifest-url="{{.Yield.Rec.IIIFManifest}}"></div>
    {{end}}
    {{if .Yield.Rec.IIIFViewer "mirador"}}
    <p>
        <a href={{.Yield.Rec.IIIFViewer "mirador"}}>Mirador viewer</a>
    </p>
    {{end}}

    <dl>
        {{if .Yield.Rec.Author}}
        <dt>Authors</dt>
        {{range .Yield.Rec.Author}}
        <dd>{{.Name}}</dd>
        {{end}}
        {{end}}
        {{if .Yield.Rec.Abstract}}
        <dt>Abstract</dt>
        {{range .Yield.Rec.Abstract}}
        <dd>{{.Text}}</dd>
        {{end}}
        {{end}}
        {{if .Yield.Rec.Edition}}
        <dt>Edition</dt>
        <dd>{{.Yield.Rec.Edition}}</dd>
        {{end}}
        {{if .Yield.Rec.Publisher}}
        <dt>Publisher</dt>
        <dd>{{.Yield.Rec.Publisher}}</dd>
        {{end}}
        {{if .Yield.Rec.PlaceOfPublication}}
        <dt>Place of publication</dt>
        <dd>{{.Yield.Rec.PlaceOfPublication}}</dd>
        {{end}}
        {{if .Yield.Rec.PublicationDate}}
        <dt>Date published</dt>
        <dd>{{.Yield.Rec.PublicationDate}}</dd>
        {{end}}
        {{if .Yield.Rec.DOI}}
        <dt>DOI</dt>
        {{range .Yield.Rec.DOI}}
        <dd>{{.}}</dd>
        {{end}}
        {{end}}
        {{if .Yield.Rec.ISBN}}
        <dt>ISBN</dt>
        {{range .Yield.Rec.ISBN}}
        <dd>{{.}}</dd>
        {{end}}
        {{end}}
        {{if .Yield.Rec.Note}}
        <dt>Note</dt>
        {{range .Yield.Rec.Note}}
        <dd>{{.Text}}</dd>
        {{end}}
        {{end}}
    </dl>

    {{if .Yield.Rec.SourceMetadata }}
    <h3>{{.Locale.Get "Librarian view"}}</h3>
    {{renderSourceView .Yield.Rec.Rec}}
    {{end}}

    <h3>{{.Locale.Get "Developer view"}}</h3>
    {{renderInternalView .Yield.Rec.Rec}}

    <h3>RIS</h3>
    <code><pre>{{renderRepresentation .Yield.Rec.Rec "ris"}}</pre></code>

    <h3>Cite</h3>
    <p>{{renderRepresentation .Yield.Rec.Rec "mla"}}</p>
</div>
{{end}}