{{define "content"}}
<div class="container">
    <h1>
        {{.Data.Rec.Title}}
        {{if .Data.Rec.Type}}<span class="badge badge-secondary">{{.Data.Rec.Type}}</span>{{end}}
    </h1>

    {{if .Data.Rec.IIIFManifest}}
    <div id="iiif-viewer"></div>
    {{end}}
    {{if .Data.Rec.IIIFViewer "mirador"}}
    <p>
        <a href={{.Data.Rec.IIIFViewer "mirador"}}>Mirador viewer</a>
    </p>
    {{end}}

    {{renderMetadata .Data.Rec.Rec}}

    {{if .Data.Rec.RawSource }}
    <h3>{{.Locale.Get "Librarian view"}}</h3>
    {{renderSourceView .Data.Rec.RawSource}}
    {{end}}

    <h3>{{.Locale.Get "Developer view"}}</h3>
    {{renderInternalView .Data.Rec.Rec}}

    <h3>RIS</h3>
    <code><pre>{{renderRIS .Data.Rec.Rec}}</pre></code>

    {{if .Data.Rec.IIIFManifest}}
    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', () => {
            var request = new XMLHttpRequest();
            request.onload = function() {
                if (request.status == 200) {
                    var data = JSON.parse(request.responseText);
                    var infoUrl = data.sequences[0].canvases[0].images[0].resource.service["@id"]+"/info.json";
                    IIIFViewer.init('#iiif-viewer', {
                        initialZoom: 2,
                        initialOptions: {
                            tileFormat: 'jpg',
                            tileSize: 512
                        },
                        initialInfoUrl: infoUrl
                    });
                } else {
                }
            };
            request.open("get", {{.Data.Rec.IIIFManifest}}, true);
            request.send();
        });
    </script>
    {{end}}
</div>
{{end}}