{{define "content"}}
<div class="container">
    <h1>
        {{.Yield.Rec.Title}}
        {{if .Yield.Rec.Type}}<span class="badge badge-secondary">{{.Yield.Rec.Type}}</span>{{end}}
    </h1>

    {{if .Yield.Rec.IIIFManifest}}
    <div id="iiif-viewer"></div>
    {{end}}
    {{if .Yield.Rec.IIIFViewer "mirador"}}
    <p>
        <a href={{.Yield.Rec.IIIFViewer "mirador"}}>Mirador viewer</a>
    </p>
    {{end}}

    {{renderMetadata .Yield.Rec.Rec}}

    {{if .Yield.Rec.RawSource }}
    <h3>{{.Locale.Get "Librarian view"}}</h3>
    {{renderSourceView .Yield.Rec.RawSource}}
    {{end}}

    <h3>{{.Locale.Get "Developer view"}}</h3>
    {{renderInternalView .Yield.Rec.Rec}}

    <h3>RIS</h3>
    <code><pre>{{renderRIS .Yield.Rec.Rec}}</pre></code>

    {{if .Yield.Rec.IIIFManifest}}
    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', () => {
            var request = new XMLHttpRequest();
            request.onload = function() {
                if (request.status == 200) {
                    var data = JSON.parse(request.responseText);
                    var infoUrl = data.sequences[0].canvases[0].images[0].resource.service["@id"]+"/info.json";
                    IIIFViewer.init('#iiif-viewer', {
                        initialZoom: 2,
                        initialOptions: {
                            tileFormat: 'jpg',
                            tileSize: 512
                        },
                        initialInfoUrl: infoUrl
                    });
                } else {
                }
            };
            request.open("get", {{.Yield.Rec.IIIFManifest}}, true);
            request.send();
        });
    </script>
    {{end}}
</div>
{{end}}