# id
cp(_id, r.id)
cp(r.id, r._id)

# collection
add(r.collection.$append, cageweb)

# type
cp(format, r.type)
lookup(r.type, aleph_type_mapping.csv)

# title
cp(title_display, r.title)

# author
cp(author_display.*, r.metadata.author.$append.name)

# abstract
cp(summary_t.*, r.metadata.abstract.$append.text)
set(r.metadata.abstract.*.lang, und)

# publicationDate
cp(pub_date, r.metadata.publicationDate)

# isbn
cp(isbn_t, r.metadata.isbn)

# ensure metadata hash exists
unless exists(r.metadata)
    set_hash(r.metadata)
end

# source
use(momo, as: momo)
add(r.source.0.metadata_format, marc-in-json)
import_from_string('marc_display','MARC', type: XML)
cp(marc_display.0.record, record)
momo.marc_in_json(record)
cp(record, r.source.0.metadata)

# recs
cp(r, recs.$append)
retain(recs)